<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <table align="center" id="tab">
            <tr><td>Name:</td>
                <td><input type="text" class="txn"></td>
            </tr>
            <tr><td>Password:</td>
                <td><input type="password" class="txn"></td>
            </tr>
            <tr><td>Amount:</td>
                <td><input type="text" class="txn"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button id="btn">Submit</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>